@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)

//Small: ≥576px
+media-breakpoint-down(sm)
	.main
		&__ttl
			font-size: 22px
		&__subttl
			font-size: 16px
		&-list
			padding: 0 20px
	.foot

//Extra small: >0
+media-breakpoint-down(xs)
	.dev
		display: table
		float: none
		margin: 20px auto 0
	.content
		background-color: #000
		background-image: none
	.main
		padding: 40px 0
		background-image: url(../img/head_bg_xs.jpg)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat


//Extra small: >0
+media-breakpoint-down(xxs)
	.head
		&__name
			padding-left: 0
			border-left: none
			text-align: center
			margin-top: 20px
	.main
		&__btn
			padding: 8px 60px
			span
				max-width: 160px
		&__subttl
			background-color: transparent
			color: #fff
		&__ttl
			span
				color: #fff
				background-color: $accent
				display: inline-block
				padding: 2px 8px
		&-list
			&__li
				float: none
				width: 100%
				padding-left: 50px
				margin-bottom: 20px
				&.last
					margin-bottom: 0
				i
					width: 40px
					height: 40px
					line-height: 40px
	.foot
		&__addr
			text-align: center
			padding-left: 0
			margin-bottom: 20px
			&:before
				display: none
		&__phone
			padding-left: 0
			background-image: none
			margin-bottom: 20px
		&-soc
			display: table
			margin: 0 auto

